# This config file provides configuration for running
# satellite targeted playbooks with foreman-ansible-modules

[defaults]
# Set the log_path
log_path = ~/automating_content_management_ansible.log
ansible.limit = all

# Additional default options for OpenShift Ansible
forks = 20
host_key_checking = False
retry_files_enabled = False
nocows = True
remote_user = root
roles_path = roles/:/usr/share/ansible/roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
# work around privilege escalation timeouts in ansible:
timeout = 60

# Uncomment to use the provided example inventory
inventory = inventory

# Collections path default
# uncomment and add additional paths for custom collections
# ~/.ansible/collections:/usr/share/ansible/collections:

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r

